<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Progress</title>
  <link rel="stylesheet" href="index.css" type="text/css">
  <style data="slider-thumb"></style>
</head>

<body>
  <div class="wrapper" id="wrapper">
    <p class="mood">Ваш уровень новогоднего настроения: <span id="slider-value">50</span>%</p>
    <input type="range" min="0" max="100" class="slider" id="slider">
    <button class="btn" id="btnSend">Отправить</button>
  </div>
  <div id="wrapperWorld">
    <p class="mood">Уровень новогоднего настроения в мире: <span id="slider-value_world">0</span>%</p>
    <input type="range" min="0" max="100" class="slider" id="slider-world" disabled value="0">
  </div>
  <script src="./index.js"></script>
</body>

</html>